# MovieReviewer

./: .gitignore  MovieReviewer.sln
MovieReviewer.Api/: MovieReviewer.Api.csproj  MovieReviewer.Api.http  Program.cs  appsettings.json
MovieReviewer.Api/Boundary/: AccountController.cs  ModelMapper.cs  MovieController.cs  ReviewController.cs
MovieReviewer.Api/Boundary/Models/: MovieModel.cs  MovieUpdateModel.cs  MovieViewModel.cs  ReviewCreateModel.cs  ReviewModel.cs  ReviewUpdateModel.cs  ReviewViewModel.cs  UserAuthModel.cs
MovieReviewer.Api/Control/Movie/: MovieRepository.cs
MovieReviewer.Api/Control/Repository/: AuthR.cs  AuthRepository.cs  MovieR.cs  MovieRepository.cs  ReviewR.cs  ReviewRepository.cs
MovieReviewer.Api/Control/Services/: IMovieClient.cs  JwtService.cs  MovieInformation.cs  OmDbClient.cs
MovieReviewer.Api/Control/Utilities/: Parsers.cs
MovieReviewer.Api/Controllers/: AccountController.cs  MovieController.cs  ReviewController.cs
MovieReviewer.Api/Data/: ApplicationDbContext.cs
MovieReviewer.Api/Data/Migrations/: 20240721194643_InitialCreate.Designer.cs  20240721194643_InitialCreate.cs  20240724154723_CreateTwo.Designer.cs  20240724154723_CreateTwo.cs  ApplicationDbContextModelSnapshot.cs
MovieReviewer.Api/Entities/: ApiUser.cs  Movie.cs  Review.cs
MovieReviewer.Api/Entities/Utilities/: BaseEntity.cs  JwtConfig.cs  Language.cs  RatingSystem.cs  Settings.cs
MovieReviewer.Api/Features/Auth/: AuthRepository.cs  JwtService.cs
MovieReviewer.Api/Features/Movie/: MovieController.cs  MovieRepository.cs  MovieService.cs
MovieReviewer.Api/Features/Review/: ReviewController.cs  ReviewRepository.cs  ReviewService.cs
MovieReviewer.Api/Features/Services/: IMovieClient.cs  MovieInformation.cs  OmDbClient.cs
MovieReviewer.Api/Properties/: launchSettings.json
MovieReviewer.Api/Services/: MovieService.cs  OmDbClient.cs  ReviewService.cs  Settings.cs
MovieReviewer.Api/Services/Helpers/: DTOHelper.cs  MovieHelper.cs  ReviewParserHelper.cs
MovieReviewer.Api/Services/Validation/: CreateMovieDtoValidation.cs  CreateMovieInputValidation.cs  CreateReviewDtoValidation.cs  CreateReviewInputValidation.cs  MovieInputValidation.cs  UpdateMovieDtoValidation.cs  UpdateMovieInputValidation.cs  UpdateReviewInputValidation.cs
MovieReviewer.Api/Utilities/: Errors.cs  JwtConfig.cs  Parsers.cs  Settings.cs
MovieReviewer.Client/: Program.cs  _Imports.razor
MovieReviewer.Core/: MovieReviewer.Core.csproj
MovieReviewer.Data/: ApplicationDbContext.cs  (+1 more)
MovieReviewer.Service/: MovieReviewer.Service.csproj  MovieService.cs  OmDbClient.cs  ReviewService.cs
MovieReviewer.Service/Helpers/: DTOHelper.cs  MovieParserHelper.cs  ReviewParserHelper.cs
MovieReviewer.Service/Validation/: CreateMovieInputValidation.cs  CreateReviewInputValidation.cs  MovieInputValidation.cs  UpdateMovieInputValidation.cs  UpdateReviewInputValidation.cs
MovieReviewer.Web/: MovieReviewer.Web.csproj  Program.cs  _Imports.razor
MovieReviewer.Web.Blazor/: CustomAuthMiddleware.cs  MovieReviewer.Web.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieReviewer.Web.Blazor/Components/: App.razor  _Imports.razor
MovieReviewer.Web.Blazor/Components/Auth/: LoginPage.razor  RegisterPage.razor
MovieReviewer.Web.Blazor/Components/Home/: HomePage.razor
MovieReviewer.Web.Blazor/Components/Layout/: MainLayout.razor
MovieReviewer.Web.Blazor/Components/Pages/: Home.razor  Homeeeee.razor
MovieReviewer.Web.Blazor/Components/Pages/AddMovie/: AddMoviePage.razor
MovieReviewer.Web.Blazor/Components/Pages/GetMovie/: MovieDetail.razor  ReviewsList.razor
MovieReviewer.Web.Blazor/Components/Pages/Home/: MovieCard.razor
MovieReviewer.Web.Blazor/Features/: App.razor  Profile.razor  _Imports.razor
MovieReviewer.Web.Blazor/Features/Admin/: AdminHomePage.razor  AdminLayout.razor  AdminNavMenu.razor  AdminPeoplePage.razor
MovieReviewer.Web.Blazor/Features/Home/: HomePage.razor  MovieCard.razor  MovieCardView.razor  MovieInfo.razor
MovieReviewer.Web.Blazor/Features/Movie/: EditMoviePage.razor  GetMoviePage.razor  MovieDetail.razor  MovieForm.razor
MovieReviewer.Web.Blazor/Helpers/: MovieHelper.cs
MovieReviewer.Web.Blazor/Models/: JwtConfig.cs  LoginModel.cs  RegisterModel.cs  Settings.cs  TokenDto.cs
MovieReviewer.Web.Blazor/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MovieReviewer.Web.Blazor/Properties/: launchSettings.json
MovieReviewer.Web.Blazor/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  JWTCookieAuthenticationEventManager.cs  JwtConfig.cs  MovieClient.cs  MovieHelperFrontClass.cs  MovieService.cs  OmDbClient.cs  TmDb.cs  UserService.cs
MovieReviewer.Web/Features/Home/: HomePage.razor
MovieReviewer.Web/MovieReviewer.Web/: MovieReviewer.Web.csproj  Program.cs
MovieReviewer.Web/MovieReviewer.Web.Client/: MovieReviewer.Web.Client.csproj  Program.cs  _Imports.razor
MovieReviewer.Web/MovieReviewer.Web.Client/Features/Home/: HomePage.razor  MovieCard.razor
MovieReviewer.Web/MovieReviewer.Web.Client/Features/HomeFeature/: HomePage.razor  MovieCard.razor
MovieReviewer.Web/MovieReviewer.Web.Client/Features/Movie/: MovieAddPage.razor  MovieDetailsPage.razor  MovieInfoComponent.razor
MovieReviewer.Web/MovieReviewer.Web.Client/Features/MovieFeature/: AddMoviePage.razor  EditMoviePage.razor  MovieDetails.razor  MovieForm.razor  ReviewWriter.razor  ReviewsList.razor  ViewMoviePage.razor
MovieReviewer.Web/MovieReviewer.Web.Client/Pages/: Weather.razor
MovieReviewer.Web/MovieReviewer.Web/Components/: _Imports.razor
MovieReviewer.Web/MovieReviewer.Web/Properties/: launchSettings.json
MovieReviewer.Web/Pages/: Home.razor
MovieReviewer.Web/Properties/: launchSettings.json
MovieReviewer.Web/Services/: HomePageService.cs
MovieReviewer.Web/wwwroot/: index.html
MovieReviewer.WebUI/MovieReviewer.WebUI/: MovieReviewer.WebUI.csproj  Program.cs
MovieReviewer.WebUI/MovieReviewer.WebUI/Components/: _Imports.razor
MovieReviewer.WebUI/MovieReviewer.WebUI/Properties/: launchSettings.json
(+105 files in other folders)
