<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MovieReviewer.Service\MovieReviewer.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home\HomePage.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home\MovieCard.razor" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Features\Home\HomePage.razor" />
    <AdditionalFiles Include="Features\Home\MovieCard.razor" />
    <AdditionalFiles Include="Features\Layout\MainLayout.razor" />
    <AdditionalFiles Include="Features\Layout\NavMenu.razor" />
  </ItemGroup>
</Project>
